# 1. List all admins
curl -X 'GET' \
  'http://localhost/index.php/api/v1/admins' \
  -H 'accept: application/json' \
  -H 'Authorization: Bearer 6C497z9p1PFJIiLIEhdxwyuaXk4Ct8EN'

# 2. Create a new provider with working hours
curl -X 'POST' \
  'http://localhost/index.php/api/v1/providers' \
  -H 'accept: application/json' \
  -H 'Authorization: Bearer 6C497z9p1PFJIiLIEhdxwyuaXk4Ct8EN' \
  -H 'Content-Type: application/json' \
  -d '{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "phone": "123-456-7890",
    "settings": {
      "username": "johndoe",
      "password": "SecurePassword123!",
      "workingPlan": {
        "sunday": {"start": null, "end": null, "breaks": []},
        "monday": {"start": "09:00", "end": "17:00", "breaks": [{"start": "12:00", "end": "13:00"}]},
        "tuesday": {"start": "09:00", "end": "17:00", "breaks": [{"start": "12:00", "end": "13:00"}]},
        "wednesday": {"start": "09:00", "end": "17:00", "breaks": [{"start": "12:00", "end": "13:00"}]},
        "thursday": {"start": "09:00", "end": "17:00", "breaks": [{"start": "12:00", "end": "13:00"}]},
        "friday": {"start": "09:00", "end": "17:00", "breaks": [{"start": "12:00", "end": "13:00"}]},
        "saturday": {"start": null, "end": null, "breaks": []}
      }
    },
    "services": [1]
  }'

# 3. Get a specific provider (replace :id with actual provider ID)
curl -X 'GET' \
  'http://localhost/index.php/api/v1/providers/:id' \
  -H 'accept: application/json' \
  -H 'Authorization: Bearer 6C497z9p1PFJIiLIEhdxwyuaXk4Ct8EN'

# 4. Create a new customer
curl -X 'POST' \
  'http://localhost/index.php/api/v1/customers' \
  -H 'accept: application/json' \
  -H 'Authorization: Bearer 6C497z9p1PFJIiLIEhdxwyuaXk4Ct8EN' \
  -H 'Content-Type: application/json' \
  -d '{
    "firstName": "Jane",
    "lastName": "Smith",
    "email": "jane.smith@example.com",
    "phone": "987-654-3210",
    "address": "123 Main St",
    "city": "Anytown",
    "zip": "12345"
  }'

# 5. Get provider availability (replace :providerId and :serviceId with actual IDs)
curl -X 'GET' \
  'http://localhost/index.php/api/v1/availabilities?providerId=:providerId&serviceId=:serviceId&date=2025-06-24' \
  -H 'accept: application/json' \
  -H 'Authorization: Bearer 6C497z9p1PFJIiLIEhdxwyuaXk4Ct8EN'

# 6. Book a new appointment (replace IDs with actual values)
curl -X 'POST' \
  'http://localhost/index.php/api/v1/appointments' \
  -H 'accept: application/json' \
  -H 'Authorization: Bearer 6C497z9p1PFJIiLIEhdxwyuaXk4Ct8EN' \
  -H 'Content-Type: application/json' \
  -d '{
    "start": "2025-06-24 09:00:00",
    "end": "2025-06-24 10:00:00",
    "location": "Test Location",
    "notes": "Test appointment",
    "customerId": 1,
    "providerId": 1,
    "serviceId": 1
  }'

# 7. Update an appointment (replace :appointmentId with actual ID)
curl -X 'PUT' \
  'http://localhost/index.php/api/v1/appointments/:appointmentId' \
  -H 'accept: application/json' \
  -H 'Authorization: Bearer 6C497z9p1PFJIiLIEhdxwyuaXk4Ct8EN' \
  -H 'Content-Type: application/json' \
  -d '{
    "start": "2025-06-24 10:00:00",
    "end": "2025-06-24 11:00:00"
  }'

# 8. Get a specific appointment (replace :id with actual appointment ID)
curl -X 'GET' \
  'http://localhost/index.php/api/v1/appointments/:id' \
  -H 'accept: application/json' \
  -H 'Authorization: Bearer 6C497z9p1PFJIiLIEhdxwyuaXk4Ct8EN'